# SET CONTEXT PATH
server.port=8091

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/frac_tool?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=projectx
spring.datasource.password=Pr0j3ctX

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.kafka.bootstrap.servers=10.0.0.5:9092
kafka.audit.topic=dev.telemetry.raw
#----------------------------- ELASTIC SEARCH CONFIGURATIONS -----------------------------#
services.esindexer.host=es.rain.idc.tarento.com
services.esindexer.host.name=http://es.rain.idc.tarento.com/
services.esindexer.host.port=9200
services.esindexer.host.nameport=http://es.rain.idc.tarento.com:9200/
services.esindexer.username=elastic
services.esindexer.password=Elastic123
elasticsearch.url=localhost
elasticsearch.commentrating.index=frac-commentrating
elasticsearch.collectionlogs.index=frac-collection-logs
elasticsearch.dictionary.index=frac-dictionary
elasticsearch.verifiedmapping.index=frac-verifiedmapping
elasticsearch.type=doc
elasticsearch.logs.type=logs

webhook.callback.url=https://frac-dictionary-backend.igot-stage.in/api/v1/site/update

elk.data.up=true
image.source.aws=true
image.source.attachment.aws=true
role-verification-url=https://igot-dev.in/api/user/v1/read/
send-notification=false
notification-url=https://igot-dev.in/api/notification/v1/notification/send/sync
frac-url=https://frac.igot-dev.in/
auth-api-key=bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJRekw4VVA1dUtqUFdaZVpMd1ZtTFJvNHdqWTg2a2FrcSJ9.TPjV0xLacSbp3FbJ7XeqHoKFN35Rl4YHx3DZNN9pm0o
cloud-provider=azure
audit.eid=CB_AUDIT
audit.edata.props=FRAC
audit.ver=3.0
audit.type=events
audit.pdata.id=dev.FRac.portal
audit.pdata.pid=FRac
audit.pdata.ver=1.0
application.environment=stage
<<<<<<< HEAD

### Token Validation ###
accesstoken.publickey.basepath=/keys/
sunbird_sso_url=https://igot-dev.in/auth/
sunbird_sso_realm=sunbird
=======
>>>>>>> b6bec81e7364bd075538c59f9cb5d8174ef84dbb
